<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="../Assignment1/index.css">
</head>
<body>
    <nav class="form">
        <a href="form.html">Application Form</a>
      </nav>

    <header class="intro">
        <h1>EZEUGWU JENNIFER NNENNA</h1>
        <p class="intro-text">AltSchool ID: ALT/SOE/024/2859</p>
    </header>

    <div class="heroSection">
        <section>
            <h2>Biography</h2>
            <p>I’m Jennifer Nnenna Ezeugwu, a passionate and resilient individual from the Eastern region of Nigeria. I graduated from the University of Nigeria, Nsukka, in 2023 with a second-class upper division in Agricultural Extension. I am fluent in English, Igbo (my mother tongue), and currently a beginner in Spanish. <br> My hobbies include reading books, especially novels and world history.</p>
        </section>

        <section>
            <h2>Why I joined AltSchool</h2>
            <p>
                I joined AltSchool because I am deeply committed to becoming a Senior Software Engineer or Tech Lead. AltSchool provides the structured curriculum, mentorship, and hands-on learning I need to achieve this goal. I am excited about the opportunity to grow, innovate, and contribute to creating meaningful solutions in the tech industry. The program aligns with my passion for lifelong learning and personal development. 
            </p>
        </section>
          
        <section>
            <h2>Goals</h2>
            <p>
                My primary goal is to acquire the technical expertise and problem-solving skills needed to excel as a software engineer. I aim to build innovative applications, master collaboration and teamwork, and develop leadership qualities that will prepare me for a role as a Tech Lead. Additionally, I want to expand my network and contribute to impactful projects that benefit communities. 
            </p>
        </section>

        <div class="btn">
            <a class="links" href="#">Back to Top</a>
        </div>
    </div>
</body>
</html>